{
  "name": "gorilla-signals",
  "version": "0.1.0",
  "description": "Trading signals for cryptocurrency trading",
  "main": "index.js",
  "scripts": {
    "start": "node ./gorilla.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trading",
    "signals",
    "cryptocurrency"
  ],
  "author": "Thomas Tarpin-Lyonnet",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "binance-api-node": "^0.9.19",
    "colors": "^1.4.0",
    "figlet": "^1.4.0",
    "uuid": "^8.1.0"
  }
}
